[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.10.24
MinTIOVrs=372
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
CnC=1472
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MPC-M10_TownHall.smw
DbVr=63.06.002.00
DvcDbVr=86.00.003.00
PgmNm=Arman
DlrNm=TVI
CltNm=DDI-Townhall
JpNo=TVI-DDI001
SmVr=1037
DvVr=1037
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
Cmn1=1st attempt
]
[
ObjTp=Dv
Nm=MPC-M10
H=2
PrH=1
DvC=1472
ObjVer=1
DvVr=1037
Ad=00
RelStat=None
ProdLine=MPC
mC=8
C1=3
C2=6
C3=9
C4=19
C5=25
C6=59
C7=315
C8=571
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-MPC-COM1-232
H=4
PrH=3
DvC=1496
ObjVer=1
SlC=2
DvVr=1037
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=MPCCOMA_Port
H=5
PrH=4
ObjVer=1
SlC=201
DvF=Sl
DvVr=1037
Ad=01
mC=1
C1=579
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-MPC-IR1
H=7
PrH=6
DvC=1497
ObjVer=1
SlC=2
DvVr=1037
Ad=02
SmH=7
RelStat=Release
mC=1
C1=8
]
[
ObjTp=Dv
Nm=MPCIR_Port
H=8
PrH=7
ObjVer=1
SlC=203
DvF=Sl
SlF=Ex
DvVr=1037
Ad=A
mC=1
C1=597
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=03
mC=1
C1=10
]
[
ObjTp=Dv
Nm=C2I-MPC-I4
H=10
PrH=9
DvC=1445
ObjVer=1
SlC=2
DvVr=1037
Ad=03
SmH=8
RelStat=Release
mC=4
C1=11
C2=13
C3=15
C4=17
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=11
PrH=10
ObjVer=1
SlC=205
DvF=Sl
DvVr=1037
Ad=01
mC=1
C1=12
]
[
ObjTp=Dv
Nm=DAI-Port
H=12
PrH=11
DvC=1453
ObjVer=1
SlC=205
DvVr=1037
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=13
PrH=10
ObjVer=1
SlC=205
DvF=Sl
DvVr=1037
Ad=02
mC=1
C1=14
]
[
ObjTp=Dv
Nm=DAI-Port
H=14
PrH=13
DvC=1453
ObjVer=1
SlC=205
DvVr=1037
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=15
PrH=10
ObjVer=1
SlC=205
DvF=Sl
DvVr=1037
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=DAI-Port
H=16
PrH=15
DvC=1453
ObjVer=1
SlC=205
DvVr=1037
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=17
PrH=10
ObjVer=1
SlC=205
DvF=Sl
DvVr=1037
Ad=04
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DAI-Port
H=18
PrH=17
DvC=1453
ObjVer=1
SlC=205
DvVr=1037
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=19
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=04
mC=1
C1=20
]
[
ObjTp=Dv
Nm=C2I-MPC-RY2
H=20
PrH=19
DvC=1498
ObjVer=1
SlC=2
DvVr=1037
Ad=04
SmH=9
RelStat=Release
mC=2
C1=21
C2=23
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=21
PrH=20
ObjVer=1
SlC=9
DvF=Sl
DvVr=1037
Ad=01
mC=1
C1=22
]
[
ObjTp=Dv
Nm=Relay
H=22
PrH=21
DvC=7
ObjVer=1
SlC=9
DvVr=1037
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=23
PrH=20
ObjVer=1
SlC=9
DvF=Sl
DvVr=1037
Ad=02
mC=1
C1=24
]
[
ObjTp=Dv
Nm=Relay
H=24
PrH=23
DvC=7
ObjVer=1
SlC=9
DvVr=1037
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=05
mC=1
C1=26
]
[
ObjTp=Dv
Nm=C2I-MPC-IR-INPUT
H=26
PrH=25
DvC=1447
ObjVer=1
SlC=2
DvVr=1037
Ad=05
SmH=10
RelStat=Release
mC=32
C1=27
C2=28
C3=29
C4=30
C5=31
C6=32
C7=33
C8=34
C9=35
C10=36
C11=37
C12=38
C13=39
C14=40
C15=41
C16=42
C17=43
C18=44
C19=45
C20=46
C21=47
C22=48
C23=49
C24=50
C25=51
C26=52
C27=53
C28=54
C29=55
C30=56
C31=57
C32=58
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=27.58
PrH=26
ObjVer=1
SlC=89
DvF=Sl
DvVr=1037
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=Fixed
H=59
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=06
mC=1
C1=60
]
[
ObjTp=Dv
Nm=C2Net-Device
H=60
PrH=59
DvC=371
ObjVer=1
SlC=2
DvVr=1037
Ad=06
SmH=11
RelStat=Release
mC=254
C1=61
C2=62
C3=63
C4=64
C5=65
C6=66
C7=67
C8=68
C9=69
C10=70
C11=71
C12=72
C13=73
C14=74
C15=75
C16=76
C17=77
C18=78
C19=79
C20=80
C21=81
C22=82
C23=83
C24=84
C25=85
C26=86
C27=87
C28=88
C29=89
C30=90
C31=91
C32=92
C33=93
C34=94
C35=95
C36=96
C37=97
C38=98
C39=99
C40=100
C41=101
C42=102
C43=103
C44=104
C45=105
C46=106
C47=107
C48=108
C49=109
C50=110
C51=111
C52=112
C53=113
C54=114
C55=115
C56=116
C57=117
C58=118
C59=119
C60=120
C61=121
C62=122
C63=123
C64=124
C65=125
C66=126
C67=127
C68=128
C69=129
C70=130
C71=131
C72=132
C73=133
C74=134
C75=135
C76=136
C77=137
C78=138
C79=139
C80=140
C81=141
C82=142
C83=143
C84=144
C85=145
C86=146
C87=147
C88=148
C89=149
C90=150
C91=151
C92=152
C93=153
C94=154
C95=155
C96=156
C97=157
C98=158
C99=159
C100=160
C101=161
C102=162
C103=163
C104=164
C105=165
C106=166
C107=167
C108=168
C109=169
C110=170
C111=171
C112=172
C113=173
C114=174
C115=175
C116=176
C117=177
C118=178
C119=179
C120=180
C121=181
C122=182
C123=183
C124=184
C125=185
C126=186
C127=187
C128=188
C129=189
C130=190
C131=191
C132=192
C133=193
C134=194
C135=195
C136=196
C137=197
C138=198
C139=199
C140=200
C141=201
C142=202
C143=203
C144=204
C145=205
C146=206
C147=207
C148=208
C149=209
C150=210
C151=211
C152=212
C153=213
C154=214
C155=215
C156=216
C157=217
C158=218
C159=219
C160=220
C161=221
C162=222
C163=223
C164=224
C165=225
C166=226
C167=227
C168=228
C169=229
C170=230
C171=231
C172=232
C173=233
C174=234
C175=235
C176=236
C177=237
C178=238
C179=239
C180=240
C181=241
C182=242
C183=243
C184=244
C185=245
C186=246
C187=247
C188=248
C189=249
C190=250
C191=251
C192=252
C193=253
C194=254
C195=255
C196=256
C197=257
C198=258
C199=259
C200=260
C201=261
C202=262
C203=263
C204=264
C205=265
C206=266
C207=267
C208=268
C209=269
C210=270
C211=271
C212=272
C213=273
C214=274
C215=275
C216=276
C217=277
C218=278
C219=279
C220=280
C221=281
C222=282
C223=283
C224=284
C225=285
C226=286
C227=287
C228=288
C229=289
C230=290
C231=291
C232=292
C233=293
C234=294
C235=295
C236=296
C237=297
C238=298
C239=299
C240=300
C241=301
C242=302
C243=303
C244=304
C245=305
C246=306
C247=307
C248=308
C249=309
C250=310
C251=311
C252=312
C253=313
C254=314
]
[
ObjTp=Dv
Nm=PowerSlot
H=61
PrH=60
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1037
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=62
PrH=60
ObjVer=1
SlC=17
DvF=Sl
DvVr=1037
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=63.77,79.314
PrH=60
ObjVer=1
SlC=96
DvF=Sl
DvVr=1037
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=78
PrH=60
ObjVer=1
SlC=96
DvF=Sl
DvVr=1037
Ad=12
mC=1
C1=580
]
[
ObjTp=Dv
Nm=Fixed
H=315
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=07
mC=1
C1=316
]
[
ObjTp=Dv
Nm=C2I-MPCENET-1
H=316
PrH=315
DvC=1448
ObjVer=1
SlC=2
DvVr=1037
Ad=07
SmH=12
RelStat=Release
mC=254
C1=317
C2=318
C3=319
C4=320
C5=321
C6=322
C7=323
C8=324
C9=325
C10=326
C11=327
C12=328
C13=329
C14=330
C15=331
C16=332
C17=333
C18=334
C19=335
C20=336
C21=337
C22=338
C23=339
C24=340
C25=341
C26=342
C27=343
C28=344
C29=345
C30=346
C31=347
C32=348
C33=349
C34=350
C35=351
C36=352
C37=353
C38=354
C39=355
C40=356
C41=357
C42=358
C43=359
C44=360
C45=361
C46=362
C47=363
C48=364
C49=365
C50=366
C51=367
C52=368
C53=369
C54=370
C55=371
C56=372
C57=373
C58=374
C59=375
C60=376
C61=377
C62=378
C63=379
C64=380
C65=381
C66=382
C67=383
C68=384
C69=385
C70=386
C71=387
C72=388
C73=389
C74=390
C75=391
C76=392
C77=393
C78=394
C79=395
C80=396
C81=397
C82=398
C83=399
C84=400
C85=401
C86=402
C87=403
C88=404
C89=405
C90=406
C91=407
C92=408
C93=409
C94=410
C95=411
C96=412
C97=413
C98=414
C99=415
C100=416
C101=417
C102=418
C103=419
C104=420
C105=421
C106=422
C107=423
C108=424
C109=425
C110=426
C111=427
C112=428
C113=429
C114=430
C115=431
C116=432
C117=433
C118=434
C119=435
C120=436
C121=437
C122=438
C123=439
C124=440
C125=441
C126=442
C127=443
C128=444
C129=445
C130=446
C131=447
C132=448
C133=449
C134=450
C135=451
C136=452
C137=453
C138=454
C139=455
C140=456
C141=457
C142=458
C143=459
C144=460
C145=461
C146=462
C147=463
C148=464
C149=465
C150=466
C151=467
C152=468
C153=469
C154=470
C155=471
C156=472
C157=473
C158=474
C159=475
C160=476
C161=477
C162=478
C163=479
C164=480
C165=481
C166=482
C167=483
C168=484
C169=485
C170=486
C171=487
C172=488
C173=489
C174=490
C175=491
C176=492
C177=493
C178=494
C179=495
C180=496
C181=497
C182=498
C183=499
C184=500
C185=501
C186=502
C187=503
C188=504
C189=505
C190=506
C191=507
C192=508
C193=509
C194=510
C195=511
C196=512
C197=513
C198=514
C199=515
C200=516
C201=517
C202=518
C203=519
C204=520
C205=521
C206=522
C207=523
C208=524
C209=525
C210=526
C211=527
C212=528
C213=529
C214=530
C215=531
C216=532
C217=533
C218=534
C219=535
C220=536
C221=537
C222=538
C223=539
C224=540
C225=541
C226=542
C227=543
C228=544
C229=545
C230=546
C231=547
C232=548
C233=549
C234=550
C235=551
C236=552
C237=553
C238=554
C239=555
C240=556
C241=557
C242=558
C243=559
C244=560
C245=561
C246=562
C247=563
C248=564
C249=565
C250=566
C251=567
C252=568
C253=569
C254=570
]
[
ObjTp=Dv
Nm=Not_Used
H=317.318
PrH=316
ObjVer=1
SlC=17
DvF=Sl
DvVr=1037
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZMPCEthernet
H=319.570
PrH=316
ObjVer=1
SlC=204
DvF=Sl
DvVr=1037
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=571
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1037
Ad=08
mC=1
C1=572
]
[
ObjTp=Dv
Nm=C2I-MPCM10-FRONTPANEL
H=572
PrH=571
DvC=1476
ObjVer=1
SlC=2
DvVr=1037
Ad=08
SmH=13
RelStat=Release
mC=3
C1=573
C2=575
C3=577
]
[
ObjTp=Dv
Nm=FixedSlot
H=573
PrH=572
ObjVer=1
SlC=144
DvF=Sl
DvVr=1037
Ad=01
mC=1
C1=574
]
[
ObjTp=Dv
Nm=C2I-MPCM10-BUTTONS
H=574
PrH=573
DvC=1477
ObjVer=1
SlC=144
DvVr=1037
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=575
PrH=572
ObjVer=1
SlC=144
DvF=Sl
DvVr=1037
Ad=02
mC=1
C1=576
]
[
ObjTp=Dv
Nm=C2I-MPC-KNOB
H=576
PrH=575
DvC=1451
ObjVer=1
SlC=144
DvVr=1037
Ad=02
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=577
PrH=572
ObjVer=1
SlC=144
DvF=Sl
DvVr=1037
Ad=03
mC=1
C1=578
]
[
ObjTp=Dv
Nm=C2I-MPC-LIGHT-SENSOR
H=578
PrH=577
DvC=1452
ObjVer=1
SlC=144
DvVr=1037
Ad=03
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=579
PrH=5
DvC=134
ObjVer=1
DvVr=1037
Ad=01
SmH=17
RelStat=Release
CmH=1
]
[
ObjTp=Dv
Nm=C2N-VEQ4 (2 Series)
H=580
PrH=78
DvC=562
ObjVer=1
DvVr=1037
Ad=12
SmH=18
RelStat=Release
ProdLine=2-Series,3-Series
DbH=1
CsH=1
mC=4
C1=581
C2=591
C3=593
C4=595
]
[
ObjTp=Dv
Nm=VEQ4AudSlot
H=581
PrH=580
ObjVer=1
SlC=118
DvF=Sl
DvVr=1037
Ad=01
mC=1
C1=582
]
[
ObjTp=Dv
Nm=VEQ4 General Audio Controls
H=582
PrH=581
DvC=563
ObjVer=1
SlC=118
DvVr=1037
Ad=01
SmH=19
RelStat=Release
mC=4
C1=583
C2=585
C3=587
C4=589
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=583
PrH=582
ObjVer=1
SlC=128
DvF=Sl
DvVr=1037
Ad=01
mC=1
C1=584
]
[
ObjTp=Dv
Nm=VolCtrl
H=584
PrH=583
DvC=4
ObjVer=1
SlC=128
DvVr=1037
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=585
PrH=582
ObjVer=1
SlC=128
DvF=Sl
DvVr=1037
Ad=02
mC=1
C1=586
]
[
ObjTp=Dv
Nm=VolCtrl
H=586
PrH=585
DvC=4
ObjVer=1
SlC=128
DvVr=1037
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=587
PrH=582
ObjVer=1
SlC=128
DvF=Sl
DvVr=1037
Ad=03
mC=1
C1=588
]
[
ObjTp=Dv
Nm=VolCtrl
H=588
PrH=587
DvC=4
ObjVer=1
SlC=128
DvVr=1037
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=589
PrH=582
ObjVer=1
SlC=128
DvF=Sl
DvVr=1037
Ad=04
mC=1
C1=590
]
[
ObjTp=Dv
Nm=VolCtrl
H=590
PrH=589
DvC=4
ObjVer=1
SlC=128
DvVr=1037
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=VEQ4MixSlot
H=591
PrH=580
ObjVer=1
SlC=121
DvF=Sl
DvVr=1037
Ad=02
mC=1
C1=592
]
[
ObjTp=Dv
Nm=VEQ4 Mixer Controls
H=592
PrH=591
DvC=580
ObjVer=1
SlC=121
DvVr=1037
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=VEQ4TrimSlot
H=593
PrH=580
ObjVer=1
SlC=119
DvF=Sl
DvVr=1037
Ad=03
mC=1
C1=594
]
[
ObjTp=Dv
Nm=VEQ4 Trim Controls
H=594
PrH=593
DvC=564
ObjVer=1
SlC=119
DvVr=1037
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=VEQ4FilterSlot
H=595
PrH=580
ObjVer=1
SlC=131
DvF=Sl
DvVr=1037
Ad=04
mC=1
C1=596
]
[
ObjTp=Dv
Nm=VEQ4 Filter Controls
H=596
PrH=595
DvC=614
ObjVer=1
SlC=131
DvVr=1037
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=Epson Powerlite 3010 (Infrared Control)
H=597
PrH=8
DvC=133
ObjVer=1
DvVr=1037
Ad=A
SmH=35
RelStat=Release
ProdLine=2-Series
DbH=2
]
[
ObjTp=Cm
H=1
DvH=579
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=580
Whc=3
Mnf=Crestron
Mdl=C2N-VEQ4 (2 Series)
]
[
ObjTp=Db
H=2
DvH=597
Whc=1
Mnf=Epson
Mdl=Powerlite 3010 (Infrared Control)
Tpe=Video/Data Projector
DrF=Epson_V11h421020.ir
CID=10728
]
[
ObjTp=Cs
H=1
DvH=580
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=214
Rx=721
Ry=428
Xm=-1
Ym=-1
SH=44
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=721
Ry=214
Xm=-1
Ym=-1
SH=46
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=428
Rx=721
Ry=642
Xm=-1
Ym=-1
SH=19
Z=100
P=48
Ht=1
Hi=4
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1037
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1037
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1037
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1037
CF=2
mC=4
C1=28
C2=29
C3=43
C4=45
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1037
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1876
Nm=C2I-MPC-COM1-232
ObjVer=1
SmVr=1037
DvH=4
PrH=1
CF=2
Cmn1=C2I-MPC-COM1-232
mC=1
C1=17
]
[
ObjTp=Sm
H=7
SmC=1877
Nm=C2I-MPC-IR1
ObjVer=1
SmVr=1037
DvH=7
PrH=1
CF=2
Cmn1=C2I-MPC-IR1
mC=1
C1=35
]
[
ObjTp=Sm
H=8
SmC=1810
Nm=C2I-MPC-I4
ObjVer=1
SmVr=1037
DvH=10
PrH=1
CF=2
n1I=37
n1O=4
Cmn1=C2I-MPC-I4
mI=37
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=1878
Nm=C2I-MPC-RY2
ObjVer=1
SmVr=1037
DvH=20
PrH=1
CF=2
n1I=2
Cmn1=C2I-MPC-RY2
mI=2
I1=21
I2=23
]
[
ObjTp=Sm
H=10
SmC=1812
Nm=C2I-MPC-IR-INPUT
ObjVer=1
SmVr=1037
DvH=26
PrH=1
CF=2
Cmn1=C2I-MPC-IR-INPUT
]
[
ObjTp=Sm
H=11
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1037
DvH=60
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=18
]
[
ObjTp=Sm
H=12
SmC=1813
Nm=C2I-MPCENET-1
ObjVer=1
SmVr=1037
DvH=316
PrH=1
CF=2
Cmn1=C2I-MPCENET-1
]
[
ObjTp=Sm
H=13
SmC=1855
Nm=C2I-MPCM10-FRONTPANEL
ObjVer=1
SmVr=1037
DvH=572
PrH=1
CF=2
Cmn1=C2I-MPCM10-FRONTPANEL
mC=3
C1=14
C2=15
C3=16
]
[
ObjTp=Sm
H=14
SmC=1856
Nm=C2I-MPCM10-BUTTONS
ObjVer=1
SmVr=1037
DvH=574
PrH=13
CF=2
n1I=11
n2I=12
n1O=11
Cmn1=C2I-MPCM10-BUTTONS
mI=23
I1=4
I2=8
I3=7
I4=10
I5=12
I6=14
I7=16
I8=18
I12=43
I16=22
I17=27
I20=41
I21=42
mO=23
tO=23
O1=5
O2=6
O3=9
O4=11
O5=13
O6=15
O7=17
O8=19
]
[
ObjTp=Sm
H=15
SmC=1816
Nm=C2I-MPC-KNOB
ObjVer=1
SmVr=1037
DvH=576
PrH=13
CF=2
n1I=8
n1O=16
Cmn1=C2I-MPC-KNOB
mI=8
mO=16
tO=16
O12=26
O13=25
mP=2
P1=100d
P2=5d
]
[
ObjTp=Sm
H=16
SmC=1817
Nm=C2I-MPC-LIGHT-SENSOR
ObjVer=1
SmVr=1037
DvH=578
PrH=13
CF=2
n2I=1
Cmn1=C2I-MPC-LIGHT-SENSOR
mI=1
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=17
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
SmVr=1037
DvH=579
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=18
SmC=560
Nm=C2N-VEQ4 (2 Series)
ObjVer=1
SmVr=1037
DvH=580
PrH=11
CF=2
Cmn1=C2N-VEQ4 (2 Series)
mC=4
C1=19
C2=20
C3=21
C4=22
]
[
ObjTp=Sm
H=19
SmC=561
Nm=VEQ4 General Audio Controls
ObjVer=1
SmVr=1037
DvH=582
PrH=18
CF=2
n1I=6
n2I=12
Cmn1=VEQ4 General Audio Controls
mI=18
I7=43
]
[
ObjTp=Sm
H=20
SmC=629
Nm=VEQ4 Mixer Controls
ObjVer=1
SmVr=1037
DvH=592
PrH=18
CF=2
n1I=3
n2I=21
Cmn1=VEQ4 Mixer Controls
mI=24
I4=45
I6=32
I7=34
I8=35
I9=36
mO=19
tO=19
O1=38
O2=39
O3=40
O4=37
]
[
ObjTp=Sm
H=21
SmC=562
Nm=VEQ4 Trim Controls
ObjVer=1
SmVr=1037
DvH=594
PrH=18
CF=2
n1I=4
n2I=45
Cmn1=VEQ4 Trim Controls
mI=49
mO=43
tO=43
]
[
ObjTp=Sm
H=22
SmC=626
Nm=VEQ4 Filter Controls
ObjVer=1
SmVr=1037
DvH=596
PrH=18
CF=2
n1I=3
n2I=7
Cmn1=VEQ4 Filter Controls
mI=10
mO=4
tO=4
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=28
CF=2
Cmn1=DetilMix
mC=4
C1=25
C2=36
C3=38
C4=40
]
[
ObjTp=Sm
H=24
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1037
PrH=28
CF=2
n1I=3
n1O=1
mI=3
I1=26
I2=25
I3=30
mO=1
tO=1
O1=43
mP=1
P1=10s
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=23
CF=2
Cmn1=HDMI
mC=2
C1=42
C2=37
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
SmVr=1037
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=25
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=27
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1037
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I2=29
I3=19
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=4
CF=2
Cmn1=SoundCtrl
mC=4
C1=26
C2=27
C3=24
C4=23
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=4
CF=2
Cmn1=MS+Projector
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=32
CF=2
n1I=1
n1O=3
mI=1
I1=15
mO=3
tO=3
O1=33
O2=24
O3=21
mP=4
P1=.2s
P2=1t
P3=.3s
P4=1s
]
[
ObjTp=Sm
H=31
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1037
PrH=40
CF=2
n1I=4
n1O=1
mI=4
I1=33
I2=33
I3=11
I4=37
mO=1
tO=1
O1=36
mP=6
P1=5d
P2=0.2s
P3=0.1s
P4=-800d
P5=0d
P6=-800d
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=29
CF=2
Cmn1=Hello
mC=1
C1=30
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=29
CF=2
Cmn1=Bye
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1037
PrH=33
CF=2
n1I=1
n1O=3
mI=1
I1=17
mO=3
tO=3
O1=33
O2=28
O3=23
mP=4
P1=.2s
P2=1t
P3=.3s
P4=1s
]
[
ObjTp=Sm
H=35
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1037
DvH=597
PrH=7
CF=2
n1I=25
Cmn1=Epson Powerlite 3010 (Infrared Control)
mI=25
I1=31
I2=24
I3=28
mP=24
P1=POWER_ON
P2=POWER_OFF
P3=VIDEO
P4=HDMI
P5=COMPONENT
P6=WIRELESS_HD
P7=PC
P8=UP_ARROW
P9=DN_ARROW
P10=LEFT_ARROW
P11=RIGHT_ARROW
P12=SELECT/LINE
P13=MENU
P14=ESC
P15=ASPECT
P16=MEMORY
P17=COLORMODE
P18=D/SCART
P19=BLANK
P20=GAMMA
P21=CONTRAST
P22=COLOR_TEMP
P23=S_TONE
P24=PATTERN
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=23
CF=2
Cmn1=Mic1
mC=1
C1=39
]
[
ObjTp=Sm
H=37
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1037
PrH=25
CF=2
n1I=3
n1O=1
mI=3
I1=33
I2=33
I3=5
mO=1
tO=1
O1=32
mP=1
P1=5s
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=23
CF=2
Cmn1=Mic2
mC=1
C1=41
]
[
ObjTp=Sm
H=39
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1037
PrH=36
CF=2
n1I=3
n1O=1
mI=3
I1=33
I2=33
I3=6
mO=1
tO=1
O1=34
mP=1
P1=5s
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=23
CF=2
Cmn1=Aux
mC=1
C1=31
]
[
ObjTp=Sm
H=41
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1037
PrH=38
CF=2
n1I=3
n1O=1
mI=3
I1=33
I2=33
I3=9
mO=1
tO=1
O1=35
mP=1
P1=5s
]
[
ObjTp=Sm
H=42
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1037
PrH=25
CF=2
n1I=4
n1O=1
mI=4
I1=33
I2=33
I3=5
I4=38
mO=1
tO=1
O1=32
mP=6
P1=5d
P2=0.2s
P3=0.1s
P4=-800d
P5=0d
P6=-800d
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1037
PrH=4
CF=2
Cmn1=Startup
mC=2
C1=44
C2=46
]
[
ObjTp=Sm
H=44
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1037
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=44
mP=1
P1=5s
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1037
PrH=4
CF=2
n1I=5
n1O=1
Cmn1=Mixer Preset\\
mI=5
I1=46
I2=47
I3=48
I4=49
I5=50
mO=1
tO=1
O1=45
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1037
PrH=43
CF=2
n1I=1
n1O=5
mI=1
I1=44
mO=5
tO=5
O1=22
O2=27
O3=41
O4=42
O5=43
mP=5
P1=50%
P2=50%
P3=50%
P4=50%
P5=50%
]
[
ObjTp=Sg
H=4
Nm=HDMI_active_fb
]
[
ObjTp=Sg
H=5
Nm=HDMI_active_prs
]
[
ObjTp=Sg
H=6
Nm=Mic_1_active_prs
]
[
ObjTp=Sg
H=7
Nm=Mic_2_active_fb
]
[
ObjTp=Sg
H=8
Nm=Mic_1_active_fb
]
[
ObjTp=Sg
H=9
Nm=Mic_2_active_prs
]
[
ObjTp=Sg
H=10
Nm=AUX_active_fb
]
[
ObjTp=Sg
H=11
Nm=AUX_active_prs
]
[
ObjTp=Sg
H=12
Nm=All_active_fb
]
[
ObjTp=Sg
H=13
Nm=All_active_prs
]
[
ObjTp=Sg
H=14
Nm=Screen_Down_Proj_On_fb
]
[
ObjTp=Sg
H=15
Nm=Screen_Down_Proj_On_prs
]
[
ObjTp=Sg
H=16
Nm=Screen_Up_Proj_Off_fb
]
[
ObjTp=Sg
H=17
Nm=Screen_Up_Proj_Off_prs
]
[
ObjTp=Sg
H=18
Nm=Mute_All_fb
]
[
ObjTp=Sg
H=19
Nm=Mute_All_prs
]
[
ObjTp=Sg
H=20
Nm=_0%
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=MS_Down
]
[
ObjTp=Sg
H=22
Nm=Slot-01_Row1_IndicatorBrt
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=MS_Up
]
[
ObjTp=Sg
H=24
Nm=Pro_On
]
[
ObjTp=Sg
H=25
Nm=All_Vol_Down
]
[
ObjTp=Sg
H=26
Nm=All_Vol_Up
]
[
ObjTp=Sg
H=27
Nm=Slot-01_Row2_IndicatorBrt
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Pro_Off
]
[
ObjTp=Sg
H=29
Nm=Mute_Reset
]
[
ObjTp=Sg
H=30
Nm=Vol_Mute_fb
]
[
ObjTp=Sg
H=31
Nm=Port-A_[enable]
]
[
ObjTp=Sg
H=32
Nm=HDMI_Out
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=34
Nm=Mic1_Out
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Mic2_Out
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=AUX_Out
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=AUX_Out_FB
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=HDMI_Out_Fb
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Mic1_Out_Fb
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Mic2_Out_Fb
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Slot-01_Row1_BkltBrt
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Slot-01_Row2_BkltBrt
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Vol_Level_1
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=light
]
[
ObjTp=Sg
H=45
Nm=Mixer_Preset
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Preset_1
]
[
ObjTp=Sg
H=47
Nm=Preset_2
]
[
ObjTp=Sg
H=48
Nm=Preset_3
]
[
ObjTp=Sg
H=49
Nm=Preset_4
]
[
ObjTp=Sg
H=50
Nm=Preset_5
]
