[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=2.10.24
MinTIOVrs=372
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
CnC=1472
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MPC-M10_TownHallV03.smw.ASV.smw
DbVr=207.00.001.00
DvcDbVr=200.110.002.00
PgmNm=Arman
DlrNm=TVI
CltNm=DDI-TownHallV03
JpNo=TVI-DDI_TH03
SmVr=1151
DvVr=1151
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
SGMethod=1
]
[
ObjTp=Dv
Nm=MPC-M10
H=2
PrH=1
DvC=1472
ObjVer=1
DvVr=1151
Ad=00
RelStat=None
ProdLine=MPC
DbH=1
mC=8
C1=3
C2=7
C3=10
C4=20
C5=26
C6=60
C7=316
C8=572
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1151
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-MPC-COM1-232
H=4
PrH=3
DvC=1496
ObjVer=1
SlC=2
DvVr=1151
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=MPCCOMA_Port
H=5
PrH=4
ObjVer=1
SlC=201
DvF=Sl
DvVr=1151
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=MPC Two-way serial driver
H=6
PrH=5
DvC=1441
ObjVer=1
SlC=201
DvVr=1151
Ad=01
SmH=7
RelStat=Discontinued
ProdLine=MPC
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1151
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=C2I-MPC-IR1
H=8
PrH=7
DvC=1497
ObjVer=1
SlC=2
DvVr=1151
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=MPCIR_Port
H=9
PrH=8
ObjVer=1
SlC=203
DvF=Sl
SlF=Ex
DvVr=1151
Ad=A
mC=1
C1=580
]
[
ObjTp=Dv
Nm=Fixed
H=10
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1151
Ad=03
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2I-MPC-I4
H=11
PrH=10
DvC=1445
ObjVer=1
SlC=2
DvVr=1151
Ad=03
SmH=9
RelStat=Release
mC=4
C1=12
C2=14
C3=16
C4=18
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=12
PrH=11
ObjVer=1
SlC=205
DvF=Sl
DvVr=1151
Ad=01
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DAI-Port
H=13
PrH=12
DvC=1453
ObjVer=1
SlC=205
DvVr=1151
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=14
PrH=11
ObjVer=1
SlC=205
DvF=Sl
DvVr=1151
Ad=02
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DAI-Port
H=15
PrH=14
DvC=1453
ObjVer=1
SlC=205
DvVr=1151
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=16
PrH=11
ObjVer=1
SlC=205
DvF=Sl
DvVr=1151
Ad=03
mC=1
C1=17
]
[
ObjTp=Dv
Nm=DAI-Port
H=17
PrH=16
DvC=1453
ObjVer=1
SlC=205
DvVr=1151
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=18
PrH=11
ObjVer=1
SlC=205
DvF=Sl
DvVr=1151
Ad=04
mC=1
C1=19
]
[
ObjTp=Dv
Nm=DAI-Port
H=19
PrH=18
DvC=1453
ObjVer=1
SlC=205
DvVr=1151
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1151
Ad=04
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-MPC-RY2
H=21
PrH=20
DvC=1498
ObjVer=1
SlC=2
DvVr=1151
Ad=04
SmH=10
RelStat=Release
mC=2
C1=22
C2=24
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=22
PrH=21
ObjVer=1
SlC=9
DvF=Sl
DvVr=1151
Ad=01
mC=1
C1=23
]
[
ObjTp=Dv
Nm=Relay
H=23
PrH=22
DvC=7
ObjVer=1
SlC=9
DvVr=1151
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=24
PrH=21
ObjVer=1
SlC=9
DvF=Sl
DvVr=1151
Ad=02
mC=1
C1=25
]
[
ObjTp=Dv
Nm=Relay
H=25
PrH=24
DvC=7
ObjVer=1
SlC=9
DvVr=1151
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=26
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1151
Ad=05
mC=1
C1=27
]
[
ObjTp=Dv
Nm=C2I-MPC-IR-INPUT
H=27
PrH=26
DvC=1447
ObjVer=1
SlC=2
DvVr=1151
Ad=05
SmH=11
RelStat=Release
mC=32
C1=28
C2=29
C3=30
C4=31
C5=32
C6=33
C7=34
C8=35
C9=36
C10=37
C11=38
C12=39
C13=40
C14=41
C15=42
C16=43
C17=44
C18=45
C19=46
C20=47
C21=48
C22=49
C23=50
C24=51
C25=52
C26=53
C27=54
C28=55
C29=56
C30=57
C31=58
C32=59
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=28.59
PrH=27
ObjVer=1
SlC=89
DvF=Sl
DvVr=1151
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=Fixed
H=60
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1151
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=C2Net-Device
H=61
PrH=60
DvC=371
ObjVer=1
SlC=2
DvVr=1151
Ad=06
SmH=12
RelStat=Release
mC=254
C1=62
C2=63
C3=64
C4=65
C5=66
C6=67
C7=68
C8=69
C9=70
C10=71
C11=72
C12=73
C13=74
C14=75
C15=76
C16=77
C17=78
C18=79
C19=80
C20=81
C21=82
C22=83
C23=84
C24=85
C25=86
C26=87
C27=88
C28=89
C29=90
C30=91
C31=92
C32=93
C33=94
C34=95
C35=96
C36=97
C37=98
C38=99
C39=100
C40=101
C41=102
C42=103
C43=104
C44=105
C45=106
C46=107
C47=108
C48=109
C49=110
C50=111
C51=112
C52=113
C53=114
C54=115
C55=116
C56=117
C57=118
C58=119
C59=120
C60=121
C61=122
C62=123
C63=124
C64=125
C65=126
C66=127
C67=128
C68=129
C69=130
C70=131
C71=132
C72=133
C73=134
C74=135
C75=136
C76=137
C77=138
C78=139
C79=140
C80=141
C81=142
C82=143
C83=144
C84=145
C85=146
C86=147
C87=148
C88=149
C89=150
C90=151
C91=152
C92=153
C93=154
C94=155
C95=156
C96=157
C97=158
C98=159
C99=160
C100=161
C101=162
C102=163
C103=164
C104=165
C105=166
C106=167
C107=168
C108=169
C109=170
C110=171
C111=172
C112=173
C113=174
C114=175
C115=176
C116=177
C117=178
C118=179
C119=180
C120=181
C121=182
C122=183
C123=184
C124=185
C125=186
C126=187
C127=188
C128=189
C129=190
C130=191
C131=192
C132=193
C133=194
C134=195
C135=196
C136=197
C137=198
C138=199
C139=200
C140=201
C141=202
C142=203
C143=204
C144=205
C145=206
C146=207
C147=208
C148=209
C149=210
C150=211
C151=212
C152=213
C153=214
C154=215
C155=216
C156=217
C157=218
C158=219
C159=220
C160=221
C161=222
C162=223
C163=224
C164=225
C165=226
C166=227
C167=228
C168=229
C169=230
C170=231
C171=232
C172=233
C173=234
C174=235
C175=236
C176=237
C177=238
C178=239
C179=240
C180=241
C181=242
C182=243
C183=244
C184=245
C185=246
C186=247
C187=248
C188=249
C189=250
C190=251
C191=252
C192=253
C193=254
C194=255
C195=256
C196=257
C197=258
C198=259
C199=260
C200=261
C201=262
C202=263
C203=264
C204=265
C205=266
C206=267
C207=268
C208=269
C209=270
C210=271
C211=272
C212=273
C213=274
C214=275
C215=276
C216=277
C217=278
C218=279
C219=280
C220=281
C221=282
C222=283
C223=284
C224=285
C225=286
C226=287
C227=288
C228=289
C229=290
C230=291
C231=292
C232=293
C233=294
C234=295
C235=296
C236=297
C237=298
C238=299
C239=300
C240=301
C241=302
C242=303
C243=304
C244=305
C245=306
C246=307
C247=308
C248=309
C249=310
C250=311
C251=312
C252=313
C253=314
C254=315
]
[
ObjTp=Dv
Nm=PowerSlot
H=62
PrH=61
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1151
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=63
PrH=61
ObjVer=1
SlC=17
DvF=Sl
DvVr=1151
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=64.78,80.315
PrH=61
ObjVer=1
SlC=96
DvF=Sl
DvVr=1151
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=79
PrH=61
ObjVer=1
SlC=96
DvF=Sl
DvVr=1151
Ad=12
mC=1
C1=581
]
[
ObjTp=Dv
Nm=Fixed
H=316
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1151
Ad=07
mC=1
C1=317
]
[
ObjTp=Dv
Nm=C2I-MPCENET-1
H=317
PrH=316
DvC=1448
ObjVer=1
SlC=2
DvVr=1151
Ad=07
SmH=13
RelStat=Release
mC=254
C1=318
C2=319
C3=320
C4=321
C5=322
C6=323
C7=324
C8=325
C9=326
C10=327
C11=328
C12=329
C13=330
C14=331
C15=332
C16=333
C17=334
C18=335
C19=336
C20=337
C21=338
C22=339
C23=340
C24=341
C25=342
C26=343
C27=344
C28=345
C29=346
C30=347
C31=348
C32=349
C33=350
C34=351
C35=352
C36=353
C37=354
C38=355
C39=356
C40=357
C41=358
C42=359
C43=360
C44=361
C45=362
C46=363
C47=364
C48=365
C49=366
C50=367
C51=368
C52=369
C53=370
C54=371
C55=372
C56=373
C57=374
C58=375
C59=376
C60=377
C61=378
C62=379
C63=380
C64=381
C65=382
C66=383
C67=384
C68=385
C69=386
C70=387
C71=388
C72=389
C73=390
C74=391
C75=392
C76=393
C77=394
C78=395
C79=396
C80=397
C81=398
C82=399
C83=400
C84=401
C85=402
C86=403
C87=404
C88=405
C89=406
C90=407
C91=408
C92=409
C93=410
C94=411
C95=412
C96=413
C97=414
C98=415
C99=416
C100=417
C101=418
C102=419
C103=420
C104=421
C105=422
C106=423
C107=424
C108=425
C109=426
C110=427
C111=428
C112=429
C113=430
C114=431
C115=432
C116=433
C117=434
C118=435
C119=436
C120=437
C121=438
C122=439
C123=440
C124=441
C125=442
C126=443
C127=444
C128=445
C129=446
C130=447
C131=448
C132=449
C133=450
C134=451
C135=452
C136=453
C137=454
C138=455
C139=456
C140=457
C141=458
C142=459
C143=460
C144=461
C145=462
C146=463
C147=464
C148=465
C149=466
C150=467
C151=468
C152=469
C153=470
C154=471
C155=472
C156=473
C157=474
C158=475
C159=476
C160=477
C161=478
C162=479
C163=480
C164=481
C165=482
C166=483
C167=484
C168=485
C169=486
C170=487
C171=488
C172=489
C173=490
C174=491
C175=492
C176=493
C177=494
C178=495
C179=496
C180=497
C181=498
C182=499
C183=500
C184=501
C185=502
C186=503
C187=504
C188=505
C189=506
C190=507
C191=508
C192=509
C193=510
C194=511
C195=512
C196=513
C197=514
C198=515
C199=516
C200=517
C201=518
C202=519
C203=520
C204=521
C205=522
C206=523
C207=524
C208=525
C209=526
C210=527
C211=528
C212=529
C213=530
C214=531
C215=532
C216=533
C217=534
C218=535
C219=536
C220=537
C221=538
C222=539
C223=540
C224=541
C225=542
C226=543
C227=544
C228=545
C229=546
C230=547
C231=548
C232=549
C233=550
C234=551
C235=552
C236=553
C237=554
C238=555
C239=556
C240=557
C241=558
C242=559
C243=560
C244=561
C245=562
C246=563
C247=564
C248=565
C249=566
C250=567
C251=568
C252=569
C253=570
C254=571
]
[
ObjTp=Dv
Nm=Not_Used
H=318.319
PrH=317
ObjVer=1
SlC=17
DvF=Sl
DvVr=1151
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZMPCEthernet
H=320.571
PrH=317
ObjVer=1
SlC=204
DvF=Sl
DvVr=1151
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=572
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1151
Ad=08
mC=1
C1=573
]
[
ObjTp=Dv
Nm=C2I-MPCM10-FRONTPANEL
H=573
PrH=572
DvC=1476
ObjVer=1
SlC=2
DvVr=1151
Ad=08
SmH=14
RelStat=Release
mC=3
C1=574
C2=576
C3=578
]
[
ObjTp=Dv
Nm=FixedSlot
H=574
PrH=573
ObjVer=1
SlC=144
DvF=Sl
DvVr=1151
Ad=01
mC=1
C1=575
]
[
ObjTp=Dv
Nm=C2I-MPCM10-BUTTONS
H=575
PrH=574
DvC=1477
ObjVer=1
SlC=144
DvVr=1151
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=576
PrH=573
ObjVer=1
SlC=144
DvF=Sl
DvVr=1151
Ad=02
mC=1
C1=577
]
[
ObjTp=Dv
Nm=C2I-MPC-KNOB
H=577
PrH=576
DvC=1451
ObjVer=1
SlC=144
DvVr=1151
Ad=02
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=578
PrH=573
ObjVer=1
SlC=144
DvF=Sl
DvVr=1151
Ad=03
mC=1
C1=579
]
[
ObjTp=Dv
Nm=C2I-MPC-LIGHT-SENSOR
H=579
PrH=578
DvC=1452
ObjVer=1
SlC=144
DvVr=1151
Ad=03
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=Epson Powerlite 3010 (Infrared Control)
H=580
PrH=9
DvC=133
ObjVer=1
DvVr=1151
Ad=A
SmH=18
RelStat=Release
ProdLine=2-Series
DbH=2
]
[
ObjTp=Dv
Nm=C2N-VEQ4 (2 Series)
H=581
PrH=79
DvC=562
ObjVer=1
DvVr=1151
Ad=12
SmH=19
RelStat=Release
ProdLine=2-Series,3-Series
DbH=3
CsH=1
Loc=TownHall
mC=4
C1=582
C2=592
C3=594
C4=596
]
[
ObjTp=Dv
Nm=VEQ4AudSlot
H=582
PrH=581
ObjVer=1
SlC=118
DvF=Sl
DvVr=1151
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=VEQ4 General Audio Controls
H=583
PrH=582
DvC=563
ObjVer=1
SlC=118
DvVr=1151
Ad=01
SmH=20
RelStat=Release
Loc=TownHall
mC=4
C1=584
C2=586
C3=588
C4=590
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=584
PrH=583
ObjVer=1
SlC=128
DvF=Sl
DvVr=1151
Ad=01
mC=1
C1=585
]
[
ObjTp=Dv
Nm=VolCtrl
H=585
PrH=584
DvC=4
ObjVer=1
SlC=128
DvVr=1151
Ad=01
RelStat=Release
ProdLine=General Purpose IO
Loc=TownHall
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=586
PrH=583
ObjVer=1
SlC=128
DvF=Sl
DvVr=1151
Ad=02
mC=1
C1=587
]
[
ObjTp=Dv
Nm=VolCtrl
H=587
PrH=586
DvC=4
ObjVer=1
SlC=128
DvVr=1151
Ad=02
RelStat=Release
ProdLine=General Purpose IO
Loc=TownHall
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=588
PrH=583
ObjVer=1
SlC=128
DvF=Sl
DvVr=1151
Ad=03
mC=1
C1=589
]
[
ObjTp=Dv
Nm=VolCtrl
H=589
PrH=588
DvC=4
ObjVer=1
SlC=128
DvVr=1151
Ad=03
RelStat=Release
ProdLine=General Purpose IO
Loc=TownHall
]
[
ObjTp=Dv
Nm=VTCEQSlot
H=590
PrH=583
ObjVer=1
SlC=128
DvF=Sl
DvVr=1151
Ad=04
mC=1
C1=591
]
[
ObjTp=Dv
Nm=VolCtrl
H=591
PrH=590
DvC=4
ObjVer=1
SlC=128
DvVr=1151
Ad=04
RelStat=Release
ProdLine=General Purpose IO
Loc=TownHall
]
[
ObjTp=Dv
Nm=VEQ4MixSlot
H=592
PrH=581
ObjVer=1
SlC=121
DvF=Sl
DvVr=1151
Ad=02
mC=1
C1=593
]
[
ObjTp=Dv
Nm=VEQ4 Mixer Controls
H=593
PrH=592
DvC=580
ObjVer=1
SlC=121
DvVr=1151
Ad=02
SmH=21
RelStat=Release
Loc=TownHall
]
[
ObjTp=Dv
Nm=VEQ4TrimSlot
H=594
PrH=581
ObjVer=1
SlC=119
DvF=Sl
DvVr=1151
Ad=03
mC=1
C1=595
]
[
ObjTp=Dv
Nm=VEQ4 Trim Controls
H=595
PrH=594
DvC=564
ObjVer=1
SlC=119
DvVr=1151
Ad=03
SmH=22
RelStat=Release
Loc=TownHall
]
[
ObjTp=Dv
Nm=VEQ4FilterSlot
H=596
PrH=581
ObjVer=1
SlC=131
DvF=Sl
DvVr=1151
Ad=04
mC=1
C1=597
]
[
ObjTp=Dv
Nm=VEQ4 Filter Controls
H=597
PrH=596
DvC=614
ObjVer=1
SlC=131
DvVr=1151
Ad=04
SmH=23
RelStat=Release
Loc=TownHall
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=MPC-M10
Tpe=MPC Control System
]
[
ObjTp=Db
H=2
DvH=580
Whc=1
Mnf=Epson
Mdl=Powerlite 3010 (Infrared Control)
Tpe=Video/Data Projector
DrF=Epson_V11h421020.ir
CID=10728
]
[
ObjTp=Db
H=3
DvH=581
Whc=3
Mnf=Crestron
Mdl=C2N-VEQ4 (2 Series)
]
[
ObjTp=Cs
H=1
DvH=581
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=680
Ry=321
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=321
Rx=680
Ry=642
Xm=-1
Ym=-1
SH=29
Z=100
Ht=3
Hi=2
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1151
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1151
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1151
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1151
CF=2
mC=5
C1=24
C2=25
C3=26
C4=27
C5=35
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1151
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=1876
Nm=C2I-MPC-COM1-232
ObjVer=1
SmVr=1151
DvH=4
PrH=1
CF=2
Cmn1=C2I-MPC-COM1-232
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=1806
Nm=MPC Two-way serial driver
ObjVer=1
SmVr=1151
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=MPC Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=1877
Nm=C2I-MPC-IR1
ObjVer=1
SmVr=1151
DvH=8
PrH=1
CF=2
Cmn1=C2I-MPC-IR1
mC=1
C1=18
]
[
ObjTp=Sm
H=9
SmC=1810
Nm=C2I-MPC-I4
ObjVer=1
SmVr=1151
DvH=11
PrH=1
CF=2
n1I=37
n1O=4
Cmn1=C2I-MPC-I4
mI=37
mO=4
tO=4
]
[
ObjTp=Sm
H=10
SmC=1878
Nm=C2I-MPC-RY2
ObjVer=1
SmVr=1151
DvH=21
PrH=1
CF=2
n1I=2
Cmn1=C2I-MPC-RY2
mI=2
I1=6
I2=9
]
[
ObjTp=Sm
H=11
SmC=1812
Nm=C2I-MPC-IR-INPUT
ObjVer=1
SmVr=1151
DvH=27
PrH=1
CF=2
Cmn1=C2I-MPC-IR-INPUT
]
[
ObjTp=Sm
H=12
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1151
DvH=61
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=19
]
[
ObjTp=Sm
H=13
SmC=1813
Nm=C2I-MPCENET-1
ObjVer=1
SmVr=1151
DvH=317
PrH=1
CF=2
Cmn1=C2I-MPCENET-1
]
[
ObjTp=Sm
H=14
SmC=1855
Nm=C2I-MPCM10-FRONTPANEL
ObjVer=1
SmVr=1151
DvH=573
PrH=1
CF=2
Cmn1=C2I-MPCM10-FRONTPANEL
mC=3
C1=15
C2=16
C3=17
]
[
ObjTp=Sm
H=15
SmC=1856
Nm=C2I-MPCM10-BUTTONS
ObjVer=1
SmVr=1151
DvH=575
PrH=14
CF=2
n1I=11
n2I=12
n1O=11
Cmn1=C2I-MPCM10-BUTTONS
mI=23
I1=17
I2=18
I3=19
I4=20
I5=21
I6=10
I7=7
I8=22
I9=24
I10=34
I12=15
I14=14
I20=14
I21=14
mO=23
tO=23
O1=28
O2=29
O3=30
O4=32
O5=31
O6=11
O7=4
O8=22
O9=24
O10=34
]
[
ObjTp=Sm
H=16
SmC=1816
Nm=C2I-MPC-KNOB
ObjVer=1
SmVr=1151
DvH=577
PrH=14
CF=2
n1I=8
n1O=16
Cmn1=C2I-MPC-KNOB
mI=8
mO=16
tO=16
O12=12
O13=13
mP=2
P1=20d
P2=1d
]
[
ObjTp=Sm
H=17
SmC=1817
Nm=C2I-MPC-LIGHT-SENSOR
ObjVer=1
SmVr=1151
DvH=579
PrH=14
CF=2
n2I=1
Cmn1=C2I-MPC-LIGHT-SENSOR
mI=1
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=18
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1151
DvH=580
PrH=8
CF=2
n1I=25
Cmn1=Epson Powerlite 3010 (Infrared Control)
mI=25
I2=5
I3=8
mP=24
P1=POWER_ON
P2=POWER_OFF
P3=VIDEO
P4=HDMI
P5=COMPONENT
P6=WIRELESS_HD
P7=PC
P8=UP_ARROW
P9=DN_ARROW
P10=LEFT_ARROW
P11=RIGHT_ARROW
P12=SELECT/LINE
P13=MENU
P14=ESC
P15=ASPECT
P16=MEMORY
P17=COLORMODE
P18=D/SCART
P19=BLANK
P20=GAMMA
P21=CONTRAST
P22=COLOR_TEMP
P23=S_TONE
P24=PATTERN
]
[
ObjTp=Sm
H=19
SmC=560
Nm=C2N-VEQ4 (2 Series)
ObjVer=1
SmVr=1151
DvH=581
PrH=12
CF=2
Cmn1=C2N-VEQ4 (2 Series)
mC=4
C1=20
C2=21
C3=22
C4=23
]
[
ObjTp=Sm
H=20
SmC=561
Nm=VEQ4 General Audio Controls
ObjVer=1
SmVr=1151
DvH=583
PrH=19
CF=2
n1I=6
n2I=12
Cmn1=VEQ4 General Audio Controls
mI=18
I7=15
I11=33
I15=25
]
[
ObjTp=Sm
H=21
SmC=629
Nm=VEQ4 Mixer Controls
ObjVer=1
SmVr=1151
DvH=593
PrH=19
CF=2
n1I=3
n2I=21
Cmn1=VEQ4 Mixer Controls
mI=24
I2=35
I4=23
mO=19
tO=19
]
[
ObjTp=Sm
H=22
SmC=562
Nm=VEQ4 Trim Controls
ObjVer=1
SmVr=1151
DvH=595
PrH=19
CF=2
n1I=4
n2I=45
Cmn1=VEQ4 Trim Controls
mI=49
mO=43
tO=43
]
[
ObjTp=Sm
H=23
SmC=626
Nm=VEQ4 Filter Controls
ObjVer=1
SmVr=1151
DvH=597
PrH=19
CF=2
n1I=3
n2I=7
Cmn1=VEQ4 Filter Controls
mI=10
mO=4
tO=4
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1151
PrH=4
CF=2
Cmn1=Pro+Screen
mC=3
C1=29
C2=28
C3=30
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1151
PrH=4
CF=2
Cmn1=Presets
mC=3
C1=32
C2=39
C3=33
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1151
PrH=4
CF=2
Cmn1=PowerUp
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1151
PrH=4
CF=2
Cmn1=VolControl
mC=3
C1=34
C2=31
C3=40
]
[
ObjTp=Sm
H=28
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1151
PrH=24
CF=2
n1I=1
n1O=4
Cmn1=Bye\\
mI=1
I1=4
mO=4
tO=4
O1=16
O2=8
O3=9
O4=9
mP=6
P1=.2s
P2=1t
P3=.3s
P4=1s
P5=.3s
P6=1s
]
[
ObjTp=Sm
H=29
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1151
PrH=24
CF=2
n1I=1
n1O=4
Cmn1=Hello\\
mI=1
I1=11
mO=4
tO=4
O1=16
O2=5
O3=6
O4=6
mP=6
P1=.2s
P2=1t
P3=.3s
P4=1s
P5=.3s
P6=1s
]
[
ObjTp=Sm
H=30
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1151
PrH=24
CF=2
n1I=4
n1O=2
Cmn1=feedback\\
mI=4
I3=11
I4=4
mO=2
tO=2
O1=10
O2=7
]
[
ObjTp=Sm
H=31
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1151
PrH=27
CF=2
n1I=3
n1O=1
Cmn1=BassSet\\
mI=3
I1=22
I2=24
mO=1
tO=1
O1=25
mP=1
P1=7s
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1151
PrH=25
CF=2
n1I=5
n1O=1
mI=5
I1=28
I2=29
I3=30
I4=32
I5=31
mO=1
tO=1
O1=23
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=33
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1151
PrH=25
CF=2
n1I=7
n1O=5
Cmn1=Preset_FB\\
mI=7
I3=28
I4=29
I5=30
I6=32
I7=31
mO=5
tO=5
O1=17
O2=18
O3=19
O4=20
O5=21
]
[
ObjTp=Sm
H=34
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1151
PrH=27
CF=2
n1I=3
n1O=1
Cmn1=MasterVolume\\
mI=3
I1=12
I2=13
mO=1
tO=1
O1=15
mP=1
P1=7s
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1151
PrH=4
CF=2
Cmn1=PowerOn
mC=3
C1=38
C2=36
C3=37
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1151
PrH=35
CF=2
n1I=1
n1O=3
mI=1
I1=26
mO=3
tO=3
O1=15
O2=25
O3=33
mP=3
P1=60%
P2=50%
P3=50%
]
[
ObjTp=Sm
H=37
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1151
PrH=35
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=27
O2=26
mP=1
P1=5s
]
[
ObjTp=Sm
H=38
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1151
PrH=35
CF=2
n1I=1
n1O=3
mI=1
I1=27
mO=3
tO=3
O1=16
O2=4
O3=32
mP=4
P1=.2s
P2=1t
P3=.3s
P4=1s
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
SmVr=1151
PrH=25
CF=2
n1I=5
n1O=1
mI=5
I1=28
I2=29
I3=30
I4=32
I5=31
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1151
PrH=27
CF=2
n1I=1
n1O=2
Cmn1=BassReset\\
mI=1
I1=34
mO=2
tO=2
O1=25
O2=33
mP=2
P1=50%
P2=50%
]
[
ObjTp=Sg
H=4
Nm=Pro-Off_Screen-Up_Prs
]
[
ObjTp=Sg
H=5
Nm=Pro-On
]
[
ObjTp=Sg
H=6
Nm=Screen-Down
]
[
ObjTp=Sg
H=7
Nm=Pro-Off_Screen-Up_Fb
]
[
ObjTp=Sg
H=8
Nm=Pro-Off
]
[
ObjTp=Sg
H=9
Nm=Screen-Up
]
[
ObjTp=Sg
H=10
Nm=Pro-On_Screen-Down_Fb
]
[
ObjTp=Sg
H=11
Nm=Pro-On_Screen-Down_Prs
]
[
ObjTp=Sg
H=12
Nm=Vol_Up
]
[
ObjTp=Sg
H=13
Nm=Vol_Down
]
[
ObjTp=Sg
H=14
Nm=Light_S
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=VolOut1
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=17
Nm=Mic-Only_Fb
]
[
ObjTp=Sg
H=18
Nm=Mic-HDMI_Fb
]
[
ObjTp=Sg
H=19
Nm=Mic-AUX_Fb
]
[
ObjTp=Sg
H=20
Nm=All_Up_Fb
]
[
ObjTp=Sg
H=21
Nm=All_Down_Fb
]
[
ObjTp=Sg
H=22
Nm=Bass_Up
]
[
ObjTp=Sg
H=23
Nm=Mixer_Preset_#
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Bass_Down
]
[
ObjTp=Sg
H=25
Nm=BassOut1
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Default_System
]
[
ObjTp=Sg
H=27
Nm=Default_Preset
]
[
ObjTp=Sg
H=28
Nm=Mic-Only
]
[
ObjTp=Sg
H=29
Nm=Mic-HDMI
]
[
ObjTp=Sg
H=30
Nm=Mic-AUX
]
[
ObjTp=Sg
H=31
Nm=All_Down
]
[
ObjTp=Sg
H=32
Nm=All_Up
]
[
ObjTp=Sg
H=33
Nm=TrebOut1
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Default_BT
]
[
ObjTp=Sg
H=35
Nm=RecallMixerPreset
]
